<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film HK416</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="powrot">
    <header>
        <a href="bron.html">HK416</a>
    </header>
</div>


    <main>
        <video controls src="dzi.mp4" autoplay width="100%"></video>
        <div class="powo">
        <a href="bron.html">Powrót do strony głównej</a>
      </div>
    </main>
   


</body>
</html>
